<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Saini</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Sachin</h1>
        <h2>a <span class="pro">pro</span>grammer</h2>  <!--span is Inline display element and it only takes up as much space as it needs to in the height and in its width-->
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">  <!--In inline elements we can't change the width but we can change the width of block elements-->
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/angela.png" alt="angela-photo">
          <h2>Hello.</h2>
          <p class="intro">I am a student at NIT, Raipur persuing B.Tech in Electronics and Communication Engineering. I ❤️ to code.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="computer-img" src="images/computer.png" alt="computer-photo">
            <h3>C++, DSA, Web-Development</h3>
            <p class="computer-img-description">I have completed C++ programming language and now doing Data Structures and Algorithm along with Web-Development.</p>
          </div>
          <div class="skill-row">
            <img class="chilli-img" src="images/chillies.png" alt="chilli-photo">
            <h3>My Hobbies.</h3>
            <p class="chilli-img-description">I love to watch web-series and moveis specially in the genre of action-comedy, mystry, heists etc. Also I like to travel across the nature to see the real beauty of world. Also I love to code and to invent something new.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you have any suggestion.</h3>
          <p class="contact-message">Want to give any suggestion? Give me some suggestions to improve myself in every perspective of my life. Thank you!</p>
          <a class="btn" href="mailto:sachchu1280@email.com">CONTACT ME</a>
        </div>
    </div>
      
      
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© Sachin Saini.</p>
    </div>
      
    

    
</body>
</html>